<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="main">
        <div class="gameimages">
            <div class="rock img"></div>
            <div class="paper img"></div>
            <div class="scissor img"></div>
        </div>
        <div class="scoreBoard">
                <div class="userScore">
                    <p id="yours" >0</p>
                    <p>Yours</p>
                </div>
                <div class="compScore">
                    <p id="computer" >0</p>
                    <p>computer</p>
                </div>
        </div>
        <button id="startBtn" >Start by selecting an option</button>
        <script src="script.js"></script>
    </div>
</body>
</html>